[tox]
envlist = py36,coverage-report


[testenv]
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py36]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
